<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acg-parent</artifactId>
        <groupId>com.hoki.zj.acg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acg-support-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>acg-config_service-1010</module>
        <module>acg-eureka_service-2010</module>
        <module>acg-zuul_service-3010</module>
    </modules>


</project>