# acg-parent

./: .gitignore  pom.xml
acg-basic-parent/: pom.xml
acg-basic-parent/acg-baisc-utils/: pom.xml
acg-basic-parent/acg-baisc-utils/src/main/java/com/hoki/zj/acg/utils/: AjaxResult.java
acg-basic-parent/acg-basic-common/: pom.xml
acg-basic-parent/acg-basic-public_dependecy/: pom.xml
acg-support-parent/: pom.xml
acg-support-parent/acg-config_service-1010/: pom.xml
acg-support-parent/acg-config_service-1010/src/main/java/com/hoki/zj/acg/: ConfigServiceApp1010.java
acg-support-parent/acg-config_service-1010/src/main/java/com/hoki/zj/acg/filter/: WebHooksFilter.java
acg-support-parent/acg-config_service-1010/src/main/resources/: application.yml
acg-support-parent/acg-eureka_service-2010/: pom.xml
acg-support-parent/acg-eureka_service-2010/src/main/java/com/hoki/zj/acg/: EurekaServiceApp2010.java
acg-support-parent/acg-eureka_service-2010/src/main/java/com/hoki/zj/acg/controller/: PropertyTest.java
acg-support-parent/acg-eureka_service-2010/src/main/java/com/hoki/zj/acg/properties/: EurekaProperty.java
acg-support-parent/acg-eureka_service-2010/src/main/resources/: application-eureka-dev.yml  bootstrap.yml
acg-support-parent/acg-eureka_service-2010/src/test/java/com/hoki/zj/acg/: PropertiesReadingTest.java
acg-support-parent/acg-zuul_service-3010/: pom.xml
acg-support-parent/acg-zuul_service-3010/src/main/java/com/hoki/zj/acg/: ZuulServiceApp3010.java
acg-support-parent/acg-zuul_service-3010/src/main/java/com/hoki/zj/acg/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
acg-support-parent/acg-zuul_service-3010/src/main/resources/: application-zuul-dev.yml  bootstrap.yml
