<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acg-support-parent</artifactId>
        <groupId>com.hoki.zj.acg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acg-zuul_service-3010</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hoki.zj.acg</groupId>
            <artifactId>acg-basic-public_dependecy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- zuul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>
</project>